mark-wmwin-focused = false;
mark-ovredir-focused = false;
backend = "xrender";
shadow = false;
fading = false;
inactive-dim = 0.1;
detect-client-opacity = true;
opacity-rule = [ "20:class_g = 'Bspwm' && class_i = 'presel_feedback'" ];

focus-exclude = [
"class_g *?= 'dmenu'",
"class_g *?= 'slock'"
];
